[По умолчанию]
# Значения по умолчанию подставляются в случае, когда значение не указано.
# Удаление ключей из этой секции может приводить к ошибкам.
цена = 700
надбавка за выезд = 0
цена нерабочее = 1400
тип оплаты = почасовая

[Салон упаковки, ООО]
цена = 500
надбавка за выезд = 300
цена нерабочее = 1600

[Системные технологии, ООО]
цена = 300
цена нерабочее = 600

[Физическое лицо]
тип оплаты = разовая